rootProject.name = 'pandora-examples'
include ':pandora-core'
project(':pandora-core').projectDir = new File(settingsDir, '../pandora-core')

include ':pandora-gateways'
project(':pandora-gateways').projectDir = new File(settingsDir, '../pandora-gateways')

include ':pandora-resources'
project(':pandora-resources').projectDir = new File(settingsDir, '../pandora-resources')

include ':mediawiki-fluent-api'
project(':mediawiki-fluent-api').projectDir = new File(settingsDir, '../mediawiki-fluent-api')

include ':mercury-api'
project(':mercury-api').projectDir = new File(settingsDir, '../mercury-api')
