apply from: rootProject.file('gradle/pandora_common_deps.gradle')

dependencies {
    compile('com.orbitz.consul:consul-client:0.8') {
        exclude group: 'org.apache.cxf'
    }
    compile 'net.alchim31:metrics-influxdb:0.6.0'
    compile 'de.thomaskrille.dropwizard:dropwizard-environment-configuration:1.0'
}
