logging:
  level: INFO
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: stdout
    - type: logstash-socket
      host: 127.0.0.1
      port: 1410
      fieldNames:
        message: rawMessage
        level: rawLevel
        tags: rawTags
        context: rawContext
      customFields:
        appname: pandora-example
server:
  applicationConnectors:
  - type: http
    port: 8080
  adminConnectors:
  - type: http
    port: 8081

consulConfiguration:
  tags: ${consul:CONSUL_TAGS:[testing]}
  consulUri: ${consul:CONSUL_URI:http://localhost:8500}
  heartbeatInterval: 2s
  heartbeatTTL: 5s
redis:
  # The redis server's address; required.
  endpoint: localhost:6379
  # The minimum number of idle connections to maintain in the pool.  (default: 0)
  minIdle: 0
  # The maximum number of idle connections allowed in the pool.  (default: 0)
  maxIdle: 0
  # The maximum number of connections allowed in the pool.  (default: 1024)
  maxTotal: 1924
