# pandora

./: .gitignore  DESIGN.md  README.md  build.gradle  mobile-config.yml.sample  mobile-configuration.yml.sample  pandora.yaml.sample  project.clj  settings.gradle
consul-config/: build.gradle
consul-config/src/main/java/com/wikia/gradle/: ConsulAppConfig.java  ConsulKeyValueConfig.java
consul-config/src/test/java/: ConsulConfigSandbox.java
consul-config/src/test/java/com/wikia/gradle/: ConsulAppConfigTest.java  ConsulKeyValueConfigTest.java
discussion-service/: README.md  build.gradle  discussionservice.yaml.sample  gradle.properties
discussion-service/src/main/java/com/wikia/discussionservice/: DiscussionServiceApplication.java  DiscussionServiceModule.java  DiscussionServiceSpringConfiguration.java  JedisModule.java
discussion-service/src/main/java/com/wikia/discussionservice/configuration/: DiscussionServiceConfiguration.java
discussion-service/src/main/java/com/wikia/discussionservice/dao/: ContentDAO.java  ForumDAO.java  ThreadDAO.java
discussion-service/src/main/java/com/wikia/discussionservice/domain/: ErrorResponse.java  Forum.java  ForumRoot.java  ForumThread.java  Forums.java  Post.java
discussion-service/src/main/java/com/wikia/discussionservice/enums/: ResponseGroup.java
discussion-service/src/main/java/com/wikia/discussionservice/health/: DiscussionServiceHealthCheck.java
discussion-service/src/main/java/com/wikia/discussionservice/mappers/: DataStore.java  ForumRepresentationMapper.java  HALForumRepresentationMapper.java  HALPostRepresentationMapper.java  HALThreadRepresentationMapper.java  LinkBuilder.java  PostRepresentationMapper.java  ThreadRepresentationMapper.java
discussion-service/src/main/java/com/wikia/discussionservice/resources/: ForumResource.java  PostResource.java  TestResource.java  ThreadResource.java
discussion-service/src/main/java/com/wikia/discussionservice/services/: ContentService.java  ForumService.java  JedisService.java  PostService.java  TestService.java  ThreadService.java
discussion-service/src/main/java/com/wikia/discussionservice/spring/: SpringContextLoaderListener.java
discussion-service/src/test/java/com/wikia/discussionservice/domain/: ForumTest.java
discussion-service/src/test/java/com/wikia/discussionservice/resources/: ForumResourceTest.java
discussion-service/src/test/resources/fixtures/: createForum.json  forumWithoutChildren.json  updateForum.json
gradle/: cobertura.gradle  common_deps.gradle  dropwizard_service.gradle  google_checks.xml  marathon_deployment.gradle  pandora_common_deps.gradle  pandora_dependencies.gradle  publish_artifacts.gradle  static_checks.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/consul-config/: build.gradle
lib/consul-config/src/main/java/com/wikia/gradle/: ConsulKeyValueConfig.java
lib/consul-config/src/test/java/com/wikia/gradle/: ConsulKeyValueConfigTest.java
lib/jooq/: build.gradle
lib/mediawiki-fluent-api/: build.gradle  findbugs-excludes.xml
lib/mediawiki-fluent-api/src/test/java/com/wikia/mwapi/: MWApiTest.java
lib/mediawiki-fluent-api/src/test/resources/fixtures/: kermit-the-frog-title.json
lib/service-core/: build.gradle  findbugs-excludes.xml
lib/vignette/: README.md  build.gradle  findbugs-excludes.xml
lib/vignette/src/main/java/com/wikia/vignette/: ImageType.java  ThumbnailMode.java  UrlConfig.java  UrlGenerator.java
lib/vignette/src/test/java/com/wikia/vignette/: UrlConfigTest.java  UrlGeneratorTest.java
mediawiki-fluent-api/: README.md  build.gradle
mediawiki-fluent-api/src/main/java/com/wikia/mwapi/: ApiResponse.java  MWApi.java
mediawiki-fluent-api/src/main/java/com/wikia/mwapi/decorator/: MWApiBase.java  MWApiDecorator.java
mediawiki-fluent-api/src/main/java/com/wikia/mwapi/domain/: ApiResponse.java  BadRevId.java  Category.java  CategoryStat.java  Normalized.java  Page.java  Query.java  QueryContinue.java  Revision.java  User.java  WarningQuery.java
mediawiki-fluent-api/src/main/java/com/wikia/mwapi/enumtypes/: ActionEnum.java  FormatEnum.java  ListEnum.java  PropEnum.java  SortDirectionByTimeEnum.java  SortDirectionEnum.java  SortTypeEnum.java
mediawiki-fluent-api/src/main/java/com/wikia/mwapi/fluent/: ActionChoose.java  ListOption.java  MethodChoose.java  OptionChoose.java  PropChoose.java  QueryOption.java  RevisionOptionChoose.java  TitlesChoose.java  TitlesOrListChoose.java  WikiaChoose.java
mediawiki-fluent-api/src/test/java/com/wikia/mwapi/: MWApiTest.java
mercury-api/: build.gradle  settings.gradle
mobile-config-service/: README.md  build.gradle  crowdin.conf  mobile-config.yml.sample
mobile-config-service/gradle/: deployment.gradle
mobile-config-service/src/main/java/com/wikia/mobileconfig/: MobileConfigApplication.java  MobileConfigConfiguration.java
mobile-config-service/src/main/resources/translations/: translations.en-us.json
mobile-config-service/src/test/java/com/wikia/mobileconfig/: IntegrationTest.java
nirvana-api/: .gitignore  README.md  build.gradle  settings.gradle
pandora-core/: build.gradle
pandora-example/: build.gradle  example.yaml.sample
pandora-example/src/main/java/com/wikia/exampleservice/: ExampleServiceApplication.java
pandora-examples/: build.gradle  settings.gradle
pandora-gateways/: build.gradle  settings.gradle
pandora-service/: build.gradle  pandora.yaml.sample
service/community-data/: .gitignore  build.gradle
service/community-data/src/main/resources/: banner.txt  community-data.yaml
service/discussion/: README.md  build.gradle  discussionservice.yaml.sample
service/discussion/src/main/resources/: banner.txt  discussion.yaml
service/discussion/src/test/resources/fixtures/: createForum.json  createPost.json  forumWithChildren.json  startThread.json
sirius-example/: README.md  build.gradle  example.yaml.sample
sirius-example/src/main/java/com/wikia/exampleservice/: ExampleServiceApplication.java
sirius-example/src/main/java/com/wikia/siriusservice/: SiriusServiceApplication.java
sirius-example/src/main/resources/: banner.txt
(+706 files in other folders)
