rootProject.name = 'pandora'

include 'lib:test:annotation'
include 'lib:service-core'
include 'lib:facade-gateway'
include 'lib:mediawiki-fluent-api'
include 'lib:nirvana-api'
include 'lib:consul-config'
include 'lib:vignette'
include 'lib:dropwizard:base'
include 'lib:dropwizard:hal'
include 'lib:dropwizard:consul'
include 'lib:dropwizard:metrics-influx'

include 'service:mobile-config'
include 'service:facade'
include 'service:example'
