apply from: rootProject.file('gradle/common_deps.gradle')
apply from: rootProject.file('gradle/publish_artifacts.gradle')
apply plugin: 'java'

sourceCompatibility = 1.8
group = 'com.wikia.gradle'
version = '0.1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.orbitz.consul:consul-client:0.8') {
        exclude group: 'org.apache.cxf'
    }
    compile 'org.glassfish.jersey.core:jersey-client:2.16'
}
