apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
        maven { url "${archivaUrl}/repository/internal" }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath 'com.wikia.gradle:marathon:0.4.16'
    }
}

version = "0.1.17"
mainClassName = "com.wikia.mobileconfig.MobileConfigApplication"

apply from: rootProject.file('gradle/marathon_deployment.gradle')
apply from: rootProject.file('gradle/pandora_common_deps.gradle')

applicationDefaultJvmArgs = [
        '-Ddw.server.applicationConnectors[0].port=\$PORT0', '-Ddw.server.adminConnectors[0].port=\$PORT1',
        "-Xms100m", "-Xmn128m", "-Xmx300m", "-XX:+UseNUMA", "-XX:+UseCondCardMark", "-XX:+UseBiasedLocking", "-XX:+UseConcMarkSweepGC", "-XX:+UseParNewGC"
]

applicationDistribution.from("mobile-config.yml.sample") {
    rename 'mobile-config.yml.sample', "${project.name}.yml"
    into 'conf'
}

tasks.deployToProd {
    mem = 600
    instances = 2
}

dependencies {
    compile project(":pandora-core")
}

run {
    args 'server', 'mobile-config.yml'
}
