apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        jcenter()
        maven { url "http://pkg-s2.wikia-prod:81/repository/internal" }
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath 'com.wikia.gradle:marathon:0.4.15'
    }
}

version = "0.1.7"
mainClassName = "com.wikia.mobileconfig.MobileConfigApplication"

apply from: 'gradle/deployment.gradle'
apply from: rootProject.file('gradle/pandora_common_deps.gradle')

applicationDistribution.from("mobile-config.yml.sample") {
    rename 'mobile-config.yml.sample', "${project.name}.yml"
    into 'conf'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.github.dcshock:consul-rest-client:0.5'
}

run {
    args 'server', 'mobile-config.yml'
}
