logger.info "Configuring Cobertura Plugin"

configurations{
    coberturaRuntime {extendsFrom testRuntime}
}
repositories {
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}
def coberturaVersion = '2.1.0-SNAPSHOT'

dependencies {
    coberturaRuntime "net.sourceforge.cobertura:cobertura:${coberturaVersion}"
}

def serFile="${project.buildDir}/cobertura.ser"
def classes="${project.buildDir}/classes/main"
def classesCopy="${classes}-copy"

task cobertura(type: Test){
    dependencies {
        testRuntime "net.sourceforge.cobertura:cobertura:${coberturaVersion}"
    }

    systemProperty "net.sourceforge.cobertura.datafile", serFile
    exclude '**/integration/**'
}

cobertura.doFirst  {
    logger.quiet "Instrumenting classes for Cobertura"
    ant {
        delete(file:serFile, failonerror:false)
        delete(dir: classesCopy, failonerror:false)
        copy(todir: classesCopy) { fileset(dir: classes) }

        taskdef(resource:'tasks.properties', classpath: configurations.coberturaRuntime.asPath)
        'cobertura-instrument'(datafile: serFile) {
            fileset(dir: classes,
                    includes:"**/*.class",
                    excludes:"**/*Test.class")
        }
    }
}

cobertura.doLast{
    if (new File(classesCopy).exists()) {
        //create html cobertura report
        ant.'cobertura-report'(destdir:"${project.reportsDir}/cobertura",
                               format:'html', srcdir:"src/main/java", datafile: serFile)
        //create xml cobertura report
        ant.'cobertura-report'(destdir:"${project.reportsDir}/cobertura",
                               format:'xml', srcdir:"src/main/java", datafile: serFile)
        ant.delete(file: classes)
        ant.move(file: classesCopy, tofile: classes)
    }
}
