apply from: rootProject.file('gradle/static_checks.gradle')
def sl4jVersion = "1.7.5"
def junitVersion = "4.11"
def mockitoVersion = "1.10.17"
def festAssertVersion = "2.0M10"

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:$sl4jVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.easytesting:fest-assert-core:$festAssertVersion"
}
