apply from: rootProject.file('gradle/pandora_dependencies.gradle')
apply from: rootProject.file('gradle/marathon_deployment.gradle')

tasks.withType(Test) {
    environment = [
            CONSUL_KEY_VALUE_CONFIG_SOURCE:
                    "http://${testConsulHost}:8500/config/${project.name}/integration",
            MOBILE_CONFIG_SERVICE_STAGE   : "testing",
    ]
}

def defaultConfigLocation = "src/main/resources"
run {
    environment = [
            CONSUL_KEY_VALUE_CONFIG_SOURCE:
                    "http://${testConsulHost}:8500/config/${project.name}/integration",
            MOBILE_CONFIG_SERVICE_STAGE   : "prod",
    ]
    args 'server', "${defaultConfigLocation}/${project.name}.yaml"
}

dependencies {
    compile project(":lib:service-core")
}
