apply from: rootProject.file('gradle/common_deps.gradle')
def dropwizardVersion = "0.7.1"

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-client:$dropwizardVersion"

    //HAL builder
    compile 'com.theoryinpractise:halbuilder-api:4.0.1'
    compile 'com.theoryinpractise:halbuilder-core:4.0.3'
    compile 'com.theoryinpractise:halbuilder-json:4.0.2'
    compile 'com.theoryinpractise:halbuilder-standard:4.0.1'

    compile('com.theoryinpractise:halbuilder-jaxrs:1.1.1') {
        exclude group: 'javax.ws.rs'
    }

    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}
