apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}

apply plugin: 'pmd'

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.code.findbugs:annotations:3.0.0"
}

tasks.withType(FindBugs) {
    reportLevel = "low"
    effort = "max"
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
