apply plugin: 'findbugs'
apply plugin: 'pmd'

findbugs {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

dependencies {
    compile "com.google.code.findbugs:jsr305:3.0.0"
    compile "com.google.code.findbugs:annotations:3.0.0"
}

tasks.withType(FindBugs) {
//    reportLevel = "low"
    effort = "max"
    reports {
        xml.enabled = true
//        html.enabled = true
    }
}
