apply from: rootProject.file('gradle/pandora_dependencies.gradle')
apply from: rootProject.file('gradle/publish_artifacts.gradle')

dependencies {
    compile project(':lib:dropwizard:base')
    compile project(':lib:dropwizard:hal')
    compile project(':lib:dropwizard:consul')
    compile project(':lib:dropwizard:metrics-influx')
}

findbugs {
	excludeFilter = file("findbugs-excludes.xml")
}
