apply from: rootProject.file('gradle/pandora_common_deps.gradle')
configurations {
    // excluded because this can't be found in mavenCentral() or jcenter, but doesn't make sense to
    // add the sonatype repo everywhere that depends on nirvana-api. this will be removed
    // once the version of swagger-annotations that nirvana-api depends on becomes final
    compile.exclude group: 'com.wordnik', module: 'swagger-annotations'
}

dependencies {
    compile project(':pandora-core')
    compile project(':mediawiki-fluent-api')
}
