apply from: rootProject.file('gradle/common_deps.gradle')
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'com.wikia.gradle'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.orbitz.consul:consul-client:0.8') {
        exclude group: 'org.apache.cxf'
    }
    compile 'org.glassfish.jersey.core:jersey-client:2.15'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
    repositories {
        maven {
            credentials {
                username archivaUsername
                password archivaPassword
            }
            if (version.endsWith('-SNAPSHOT')) {
                url "${archivaUrl}/repository/snapshots/"
            } else {
                url "${archivaUrl}/repository/internal/"
            }
        }
    }
}
