apply from: rootProject.file('gradle/pandora_dependencies.gradle')
apply from: rootProject.file('gradle/publish_artifacts.gradle')

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
}

findbugs {
	excludeFilter = file("findbugs-excludes.xml")
}
