apply from: rootProject.file('gradle/common_deps.gradle')
apply from: rootProject.file('gradle/publish_artifacts.gradle')
apply plugin: 'java'

sourceCompatibility = 1.8
group = 'com.wikia'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.google.guava:guava:17.0'
}
