version = "0.1.9-SNAPSHOT"
apply from: rootProject.file('gradle/dropwizard_service.gradle')
mainClassName = "ExampleServiceApplication"

// configure jvm parameters
applicationDefaultJvmArgs = [
        "-Xms100m", "-Xmn128m", "-Xmx300m", "-XX:+UseNUMA", "-XX:+UseCondCardMark", "-XX:+UseBiasedLocking", "-XX:+UseConcMarkSweepGC", "-XX:+UseParNewGC"
]

repositories {
    maven { url "${archivaUrl}/repository/internal" }
    maven { url "${archivaUrl}/repository/snapshots" }
}

dependencies {
    compile project(":lib:jooq")
    compile project(":lib:service-core")
    compile "de.ailis.pherialize:pherialize:1.2.1"
    compile "com.bendb.dropwizard:dropwizard-jooq:0.8.0-0-SNAPSHOT"
}

deployments {
    testing {
    }
}
