version = "0.1.9-SNAPSHOT"
apply from: rootProject.file('gradle/dropwizard_service.gradle')
mainClassName = "ExampleServiceApplication"

// configure jvm parameters
applicationDefaultJvmArgs = [
        "-Xms100m", "-Xmn128m", "-Xmx300m", "-XX:+UseNUMA", "-XX:+UseCondCardMark", "-XX:+UseBiasedLocking", "-XX:+UseConcMarkSweepGC", "-XX:+UseParNewGC"
]

dependencies {
    compile project(":lib:jooq")
    compile project(":lib:service-core")
}

deployments {
    testing {
    }
}