[crowdin.project]
projectid = "mobile-config-service"
format = "json"
source.base = "src/main/resources/translations"
source.file = "${source.base}/translations.en-us.json"
export.base = "${source.base}"
export.pattern = "${export.base}/"
